<!DOCTYPE html> 
<html> 
<body>
<div>
	<section class="listing-movies">
		<figure>
			<a href="./web/BigBuckBunny/BigBuckBunny.html">
				<img src="./web/BigBuckBunny/Big_buck_bunny.jpg" alt="Big Buck Bunny" style="width:330px;height:380px;">
			</a>
			<figcaption>
			<a href="./web/BigBuckBunny/BigBuckBunny.html"> Big Buck Bunny
			</a>
			</figcaption>
		</figure>
		
		<figure>
			<a href="https://mega.nz/file/EshHXCaD#B3btZbeFuxvgILJGSxiSUYvvmEVk-EuqKunAJSYWftQ">
				<img src="./web/TheWolfofWallStreet/The_Wolf_of_Wall_Street.png" alt="The Wolf of Wall Street" style="width:330px;height:380px;">
			</a>
			<figcaption>
			<a href="https://mega.nz/file/EshHXCaD#B3btZbeFuxvgILJGSxiSUYvvmEVk-EuqKunAJSYWftQ"> The Wolf of Wall Street
			</a>
			</figcaption>
		</figure>
		
		<figure>
			<a href="./web/BigBuckBunny/BigBuckBunny.html">
				<img src="./web/BigBuckBunny/Big_buck_bunny.jpg" alt="Big Buck Bunny" style="width:330px;height:380px;">
			</a>
			<figcaption>
			<a href="./web/BigBuckBunny/BigBuckBunny.html"> Big Buck Bunny
			</a>
			</figcaption>
		</figure>
	</section>
</div>
</body>
<style>
.listing-movies {
display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
figure{
	padding: 4px;
	margin: auto;
	background: #f7f7f7;
}
figcaption {
    text-align: center;
    background: #f7f7f7;
    color: #666;
    font-weight: 600;
    max-height: 56px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}
	
</style>
</html>
